<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>Ilwes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Inter&family=Kanit:wght@200;400&family=Teko&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

      .hm-menu__container {
        display: inline-block;
        cursor: pointer;
        margin: 0 8px;
      }

      @media (min-width: 550px) {
        .hm-menu__container {
          display: none;
        }
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: #444;
        margin: 6px 0;
        transition: 0.4s;
      }

      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
      .side-menu__show {
        z-index: 100;
        transform: translateX(0%);
      }
      .side-menu__hide {
        transform: translateX(-100%);
      }
      .backdrop {
        display: none;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100vw;
        height: 100vh;
        z-index: 50;
      }
      .active-nav {
        border-bottom: 4px solid #31c580;
      }
    </style>
  </head>

  <!-- Body -->
  <body class="bg-gradient-to-r from-indigo-200 via-purple-200 to-pink-200">
    <!-- Backdrop -->
    <div id="backdrop" class="backdrop"></div>
    <!-- Mobile Side Menu -->
    <div
      id="side-menu"
      class="side-menu__hide fixed h-screen w-1/2 flex flex-col justify-center items-center bg-violet-200 duration-300"
    >
      <ul class="text-2xl">
        <li>
          <a class="block my-2 px-4 py-2 border-2 text-center" href="">Home</a>
        </li>
        <li>
          <a class="block my-2 px-4 py-2 border-2 text-center" href="">About</a>
        </li>
        <li>
          <a class="block my-2 px-4 py-2 border-2 text-center" href=""
            >Contact</a
          >
        </li>
      </ul>
    </div>

    <!-- Header -->
    <header class="bg-slate-50 px-2">
      <div
        class="lg:w-3/4 mx-auto flex justify-between md:justify-start items-center"
      >
        <img src="avatar_face.png" class="w-20 object-cover" alt="" />

        <!-- <h1 class="text-3xl font-lobster text-gray-800 md:hidden">Ilwes</h1> -->
        <img src="ilwes.png" class="h-24" alt="" />

        <!-- Nav Menu -->
        <nav class="hidden md:flex mx-auto">
          <ul class="flex space-x-4 text-xl font-kanit">
            <li>
              <a
                href="/"
                class="block hover:font-bold hover:text-green-400 hover:scale-105 duration-200"
                >Home</a
              >
            </li>
            <li>
              <a
                href="/about"
                class="block hover:font-bold hover:text-green-400 hover:scale-105 duration-200"
                >About</a
              >
            </li>
            <li>
              <a
                href="/contact"
                class="block hover:font-bold hover:text-green-400 hover:scale-105 duration-200"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <div class="hm-menu__container" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main class="min-h-screen flex flex-col justify-center items-center">
      <!-- <h1 class="my-8 text-center text-4xl text-zinc-700">About Me</h1> -->
      <div class="md:w-1/3 p-4 md:p-8 rounded-2xl bg-white shadow-lg">
        <section>
          <article class="text-lg text-zinc-600">
            Meet Safar Safarli, a multi-talented individual with a passion for
            finance and software development. At the age of 25, Safar has
            already accomplished many impressive feats in both fields. With a
            Bachelor's degree in Finance, Safar has a solid foundation in the
            world of finance. However, his passion for technology led him to
            explore the world of software development. Through self-teaching,
            Safar has become proficient in various programming languages such as
            C#, Javascript, Typescript, NodeJs, C, and Rust. Safar's expertise
            in software development is not limited to programming languages. He
            is also knowledgeable in Linux, networking, Docker, and UI/UX
            design. Safar's knowledge of these areas allows him to build
            efficient and user-friendly applications. In addition to his
            technical skills, Safar has excellent problem-solving abilities and
            can work well under pressure. These qualities have made him a
            valuable asset in any project he undertakes. Overall, Safar Safarli
            is an accomplished and talented individual with a bright future in
            both finance and software development. His passion for learning and
            dedication to his work makes him a force to be reckoned with in any
            field he pursues.
          </article>
          <article class="mt-6">
            <p>
              <span class="font-bold text-zinc-800">Knows</span>: #Javascript
              #CSharp #C #Rust #NodeJS
            </p>
            <p>
              <span class="font-bold text-zinc-800">Github</span>:
              <a href="https://github.com/safarli">safarli</a>
            </p>
            <p>
              <span class="font-bold text-zinc-800">Linkedin</span>:
              <a href="https://linkedin.com/in/baku">Baku</a>
            </p>
          </article>
        </section>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="p-6 font-inter text-center bg-slate-100">
      Copyright 2023, Bsafarli &copy;
    </footer>

    <script>
      const sideMenu = document.getElementById('side-menu');
      const backdrop = document.getElementById('backdrop');
      console.log(sideMenu);
      function myFunction(x) {
        sideMenu.classList.toggle('side-menu__hide');
        backdrop.classList.add('side-menu__hide');
        x.classList.toggle('change');
      }

      // JavaScript code to style the active navigation menu item based on the current path
      const currentPath = window.location.pathname;
      const navLinks = document.querySelectorAll('nav a');

      for (const link of navLinks) {
        if (link.getAttribute('href') === currentPath) {
          link.classList.add('active-nav');
        } else {
          link.classList.remove('active-nav');
        }
      }
    </script>
  </body>
</html>
